# Trending-Gifs

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/com/vmac/giphy/di/: ContextModule.kt  MainComponent.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/vmac/giphy/ui/: MainActivity.kt  TrendingViewModel.kt
app/src/main/java/com/vmac/giphy/ui/dataBinding/: AppBindings.kt  BindingAdapters.kt
app/src/main/java/com/vmac/giphy/ui/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/test/java/com/vmac/giphy/common/: TestLoadingDelegate.kt
app/src/test/java/com/vmac/giphy/ui/: TrendingViewModelTest.kt
app/src/test/java/com/vmac/giphy/ui/dataBinding/: AppBindingsTest.kt
buildSrc/src/main/kotlin/com/vmac/giphy/: Deps.kt  GiphyPlugin.kt
common-utils/: build.gradle
common-utils/src/main/java/com/vmac/giphy/common/utils/rx/: LoadingDelegate.kt  LoadingDelegateImpl.kt  SchedulersProviderImpl.kt
common-utils/src/main/java/com/vmac/giphy/common/utils/ui/: BaseViewModel.kt
domain/: build.gradle
domain/src/main/java/com/vmac/giphy/domain/: GifRepository.kt  SchedulersProvider.kt
network/: build.gradle
network/src/main/java/com/vmac/giphy/network/client/: GiphyClient.kt
network/src/main/java/com/vmac/giphy/network/repository/: NetworkGifRepository.kt
network/src/test/java/com/vmac/giphy/network/client/: GiphyClientTest.kt  getStringFromJson.kt
network/src/test/java/com/vmac/giphy/network/repository/: NetworkGifRepositoryTest.kt
test-commons/: build.gradle
test-commons/src/main/java/com/vmac/giphy/test/commons/: TestData.kt
