apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    List implementationList = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.google.dagger:dagger:$daggerVer",

            "io.reactivex.rxjava2:rxjava:2.2.19",
            "io.reactivex.rxjava2:rxkotlin:2.4.0",
            "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    implementation implementationList
}