import com.vmac.giphy.Deps
import com.vmac.giphy.GiphyPlugin

apply plugin: 'com.android.library'
apply plugin: GiphyPlugin

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    List implementationList = [
            Deps.androidxAppCompat,
            Deps.rxJava,
            Deps.rxKotlin,
            Deps.rxandroid,
            Deps.androidxCore
    ]

    implementation implementationList
    implementation project(":domain")
}