apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    List implementationList = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.google.dagger:dagger:$daggerVer",
            "androidx.appcompat:appcompat:1.1.0",
            "androidx.core:core-ktx:1.2.0",
            "io.reactivex.rxjava2:rxjava:2.2.19",
            "io.reactivex.rxjava2:rxkotlin:2.4.0",
            "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    implementation implementationList
    implementation project(":domain")
}